#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        colPos.disabled = 1
        header_position.disabled = 1
        subheader.disabled = 1
        space_before_class.disabled = 1
        space_after_class.disabled = 1
        header_layout.disabled = 1
    }
}

TCEFORM.tt_content.CType {
    # dont remove contentelement 'textmedia'
    # remove the other Contentelements in TYPO3 11
    removeItems  := addToList(header, text, textpic, image,  bullets, table, uploads, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, form_formframework, felogin_login, shortcut, list, div, html)
}